---
layout: default
title: Renee Bollier
---
    		<div class="blurb">
        		<h1>Renee Bollier</h1>
				<p>Graphic Designer. Writer. Yale '16 <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
<!DOCTYPE html>
<head>
<style>
body { 
   background-position: center center;
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   text-align: center; 
   background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");
   color: black;
   font-family: Helvetica;
}
p {
    font-size: 24px;
}
input {
    border: 0;
    padding: 12px;
    font-size: 18px;
}
input[type="submit"] {
    background: limegreen;
    color: black;
}
</style>
</head>
<body>
<!-- I'm a comment. You won't actually see me on the web page.
     You should write your header in the line below me! -->
<img src=>
Renee Bollier
<p>Student. Designer. Writer. Yale '16.</p>
<input type="email" placeholder="Email">
<input type="submit">
</body>
